Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.cloudwave.ude.fcore.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: eu.cloudwave.ude.fcore.graphiti.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.graphiti.examples.common,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.gef;bundle-version="3.10.0",
 org.eclipse.emf.edit;bundle-version="2.11.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.common.ui;bundle-version="2.10.0",
 org.eclipse.emf.ecore.xmi,
 org.emfjson.jackson;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.cloudwave.ude.fcore.graphiti.FCORE,
 eu.cloudwave.ude.fcore.graphiti.FCORE.impl,
 eu.cloudwave.ude.fcore.graphiti.FCORE.util
Bundle-ActivationPolicy: lazy
